# ServantsApplication

./: development  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youssefwagih/servantsapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssefwagih/servantsapplication/Business/: CircleTransform.java  Servant.java  Student.java  SundaySchool.java
app/src/main/java/com/example/youssefwagih/servantsapplication/Data/: ServiceDatabase.java
app/src/main/java/com/example/youssefwagih/servantsapplication/UI/: AddStudentActivity.java  App.java  DisplayStudentsActivity.java  EditChildrenActivity.java  EditStudentLocationMapActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotesActivity.java  SendMessageActivity.java  SplashActivity.java  StudentDetailActivity.java  StudentDetailsActivity.java  StudentListDetailAdapter.java  StudentLocationMapActivity.java
app/src/main/res/layout/: activity_add_child.xml  activity_display_students.xml  activity_edit_child.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_send_message.xml  activity_student_detail.xml  activity_student_location_map.xml  student_list_item_layout.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/youssefwagih/servantsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
